# order-service

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: build.yml
adapter-in-kafka/: build.gradle.kts
adapter-in-rest/: build.gradle.kts
adapter-in-rest/src/main/resources/openapi/: order-service.openapi.yaml
adapter-out-catalog/: build.gradle.kts
adapter-out-kafka/: build.gradle.kts
adapter-out-postgres/: build.gradle.kts
bootstrap/: build.gradle.kts
bootstrap/src/main/java/ru/vikulinva/orderservice/: OrderServiceApplication.java
bootstrap/src/main/java/ru/vikulinva/orderservice/config/: JacksonConfig.java  ServiceBeansConfig.java
bootstrap/src/main/java/ru/vikulinva/orderservice/outbox/: LoggingExternalEventPublisher.java
bootstrap/src/main/java/ru/vikulinva/orderservice/scheduler/: CloseDeliveredScheduler.java  ExpireUnpaidScheduler.java
bootstrap/src/main/java/ru/vikulinva/orderservice/security/: LocalSecurityConfig.java  SecurityConfig.java  TestJwtConfiguration.java
bootstrap/src/main/resources/: application-integration-test.yml  application-local.yml  application.yml
bootstrap/src/test/java/ru/vikulinva/orderservice/architecture/: HexagonalArchitectureTest.java
bootstrap/src/test/java/ru/vikulinva/orderservice/outbox/: OutboxRelayIntegrationTest.java
bootstrap/src/test/java/ru/vikulinva/orderservice/scheduler/: SchedulerIntegrationTest.java
bootstrap/src/test/java/ru/vikulinva/orderservice/usecase/command/: CancelOrderUseCaseHandlerIntegrationTest.java  CancelPaidOrderRefundSagaIntegrationTest.java  ConfirmOrderUseCaseHandlerIntegrationTest.java  CreateOrderUseCaseHandlerIntegrationTest.java  DisputeIntegrationTest.java  OrderLifecycleIntegrationTest.java
bootstrap/src/test/java/ru/vikulinva/orderservice/usecase/query/: GetOrderByIdQueryHandlerIntegrationTest.java  ListMyOrdersQueryHandlerIntegrationTest.java
core/: build.gradle.kts
core/src/main/java/ru/vikulinva/orderservice/domain/aggregate/: Order.java
core/src/main/java/ru/vikulinva/orderservice/domain/entity/: OrderItem.java
core/src/main/java/ru/vikulinva/orderservice/domain/event/: DisputeOpened.java  DisputeResolved.java  OrderCancelled.java  OrderCompleted.java  OrderConfirmed.java  OrderCreated.java  OrderDelivered.java  OrderExpired.java  OrderPaid.java  OrderShipped.java
core/src/main/java/ru/vikulinva/orderservice/domain/repository/: OrderRepository.java
core/src/main/java/ru/vikulinva/orderservice/domain/valueobject/: Address.java  CancellationReason.java  CustomerId.java  Discount.java  Money.java  OrderId.java  OrderItemId.java  OrderStatus.java  ProductId.java  Quantity.java  SellerId.java
core/src/main/java/ru/vikulinva/orderservice/service/: DateTimeService.java  UuidGenerator.java
core/src/main/java/ru/vikulinva/orderservice/usecase/command/: CancelOrderUseCase.java  CancelOrderUseCaseHandler.java  CompleteOrderUseCase.java  CompleteOrderUseCaseHandler.java  ConfirmDeliveryUseCase.java  ConfirmDeliveryUseCaseHandler.java  ConfirmOrderUseCase.java  ConfirmOrderUseCaseHandler.java  CreateOrderUseCase.java  CreateOrderUseCaseHandler.java  ExpireOrderUseCase.java  ExpireOrderUseCaseHandler.java  MarkShippedUseCase.java  MarkShippedUseCaseHandler.java  OpenDisputeUseCase.java  OpenDisputeUseCaseHandler.java  PayOrderUseCase.java  PayOrderUseCaseHandler.java  ResolveDisputeUseCase.java  ResolveDisputeUseCaseHandler.java
core/src/main/java/ru/vikulinva/orderservice/usecase/query/: GetOrderByIdQuery.java  GetOrderByIdQueryHandler.java  ListMyOrdersQuery.java  ListMyOrdersQueryHandler.java  ListSellerOrdersQuery.java  ListSellerOrdersQueryHandler.java
docs/spec/: 01-order-service-context.md  02-order-service-language.md  03-order-service-model.md  04-order-service-lifecycle.md  05-order-service-roles.md  06-order-service-rules.md  07-order-service-commands.md  08-order-service-events.md  09-order-service-queries.md  10-order-service-use-cases.md  11-order-service-ui.md  12-order-service-sagas.md  13-order-service-errors.md  15-order-service-acceptance.md  16-order-service-nfr.md  17-order-service-stack.md  order-service.md
docs/spec/14-order-service-integrations/: order-service-from-admin-bff.md  order-service-from-customer-bff.md  order-service-from-inventory-itemreserved.md  order-service-from-payment-events.md  order-service-from-seller-bff.md  order-service-publishes-orderconfirmed.md  order-service-publishes-other-events.md  order-service-to-catalog.md  order-service-to-payment.md
gradle/: libs.versions.toml
migrations/db/: changelog-master.yaml
migrations/db/changelog/v-1.0/: initial-schema.yaml
test-utils/: build.gradle.kts
(+25 files in other folders)
